OPENWEATHER_API_KEY=8d7371509f205f7a4f5d8479c38cd0b8
GEMINI_API_KEY=AIzaSyBb9JgGFzfxC1alcUnwSfpST7lvuiGG9yc
GOOGLE_MAPS_API_KEY=AIzaSyBb9JgGFzfxC1alcUnwSfpST7lvuiGG9yc
WEATHER_API_KEY=8d7371509f205f7a4f5d8479c38cd0b8 
